# general-spec-testing

./: Dockerfile  README.md  setup.sh
RQ1/: README.md  limit-study-outcomes.csv  limit-study-times.csv
RQ2/: README.md  state-summary.csv
RQ3/: README.md  all-projects-timings.csv
ground-truth-inspections/: README.md
ground-truth-inspections/data/: inspection-tags.csv  tags-excludes.csv
ground-truth-inspections/inspection-files/: README.md
ground-truth-inspections/schemas/: e-schema.json  ls-e-schema.json  ls-schema.json  ls-u-e-schema.json  ls-u-schema.json  lv-e-schema.json  lv-ls-e-schema.json  lv-ls-schema.json  lv-ls-u-e-schema.json  lv-ls-u-schema.json  lv-schema.json  lv-u-e-schema.json  lv-u-schema.json  (+2 more)
preliminary-study/: README.md  dsi-accuracy.csv  dsi-reasons-for-inaccuracy.csv  miners-complexity-means.csv  miners-edge-pair-analysis.csv
preliminary-study-scripts/: dice-dsm-manual-traces.tgz
preliminary-study-scripts/util/spec-to-automata/: README.md  TODO.txt  pom.xml  run-spec2automata.sh
preliminary-study-scripts/util/spec-to-automata/logicrepository/: pom.xml
preliminary-study-scripts/util/spec-to-automata/logicrepository/src/main/java/com/runtimeverification/rvmonitor/logicrepository/: Log.java  LogicRepositoryData.java  Main.java  Statistics.java  TransitionTriple.java
preliminary-study-scripts/util/spec-to-automata/logicrepository/src/main/java/com/runtimeverification/rvmonitor/logicrepository/ereplugin/: Concat.java  ERE.java  EREPlugin.java  EREType.java  Empty.java  Epsilon.java  FSM.java  Kleene.java  Negation.java  Or.java  Repeat.java  Symbol.java
preliminary-study-scripts/util/spec-to-automata/logicrepository/src/main/java/com/runtimeverification/rvmonitor/logicrepository/ereplugin/parser/: EREParser.java  EREParser.jj  EREParserConstants.java  EREParserTokenManager.java  ParseException.java  SimpleCharStream.java  Token.java  TokenMgrError.java
preliminary-study-scripts/util/spec-to-automata/logicrepository/src/main/java/com/runtimeverification/rvmonitor/logicrepository/fsmplugin/: FSMCoenables.java  FSMEnables.java  FSMMin.java  FSMPlugin.java
preliminary-study-scripts/util/spec-to-automata/logicrepository/src/main/java/com/runtimeverification/rvmonitor/logicrepository/fsmplugin/ast/: State.java  Symbol.java  Transition.java
preliminary-study-scripts/util/spec-to-automata/logicrepository/src/main/java/com/runtimeverification/rvmonitor/logicrepository/fsmplugin/parser/: FSMParser.java  FSMParser.jj  FSMParserConstants.java  FSMParserTokenManager.java  ParseException.java  SimpleCharStream.java  Token.java  TokenMgrError.java
preliminary-study-scripts/util/spec-to-automata/logicrepository/src/main/java/com/runtimeverification/rvmonitor/logicrepository/ltlplugin/: AAutomaton.java  ATransition.java  ATuple.java  And.java  Atom.java  BA.java  BAState.java  BATransition.java  DFA.java  DFAState.java  DFATransition.java  DualNext.java  DualPreviously.java  DualSince.java  DualUntil.java  END.java  False.java  GBA.java  GBAState.java  GBATransition.java  IFF.java  Implication.java  LTLFormula.java  LTLPlugin.java  LTLType.java  NFA.java  NFATransition.java  Negation.java  Next.java  Numbering.java  Or.java  Previously.java  SetOperations.java  Since.java  Tarjan.java  Test.java  True.java  Until.java  XOr.java
preliminary-study-scripts/util/spec-to-automata/logicrepository/src/main/java/com/runtimeverification/rvmonitor/logicrepository/ltlplugin/parser/: LTLParser.java  LTLParser.jj  LTLParserConstants.java  LTLParserTokenManager.java  ParseException.java  SimpleCharStream.java  Token.java  TokenMgrError.java
preliminary-study-scripts/util/spec-to-automata/logicrepository/src/main/java/com/runtimeverification/rvmonitor/logicrepository/outputfsmparsing/parser/: FSMParser.java  FSMParser.jj  FSMParserConstants.java  FSMParserTokenManager.java  JavaCharStream.java  ParseException.java  Token.java  TokenMgrError.java
preliminary-study-scripts/util/spec-to-automata/logicrepository/src/main/java/com/runtimeverification/rvmonitor/logicrepository/outputfsmparsing/parserast/: FSMAlias.java  FSMInput.java  FSMItem.java  FSMTransition.java  Node.java
preliminary-study-scripts/util/spec-to-automata/logicrepository/src/main/java/com/runtimeverification/rvmonitor/logicrepository/outputfsmparsing/parservisitor/: CollectEventVisitor.java  DumpVisitor.java  GenericVisitor.java  HasDefaultVisitor.java  SourcePrinter.java  VoidVisitor.java
preliminary-study-scripts/util/spec-to-automata/logicrepository/src/main/java/com/runtimeverification/rvmonitor/logicrepository/parser/logicrepositorysyntax/: StatisticsType.java
preliminary-study-scripts/util/spec-to-automata/logicrepository/src/main/java/com/runtimeverification/rvmonitor/logicrepository/plugins/: LogicPluginFactory.java
preliminary-study-scripts/util/spec-to-automata/logicrepository/src/test/java/com/runtimeverification/rvmonitor/logicrepository/: PluginHelper.java
preliminary-study-scripts/util/spec-to-automata/sample-inputs-new/: new-hasNext-events.txt  new-hasNext-formula.txt
preliminary-study-scripts/util/spec-to-automata/sample-inputs-premade/: premade-hasNext-events.txt  premade-hasNext-formula.txt
temari-code-and-scripts/: README.md  autogenerate-pml-file.py  clean.sh  generate-limit-study-paper-csv.sh  generate-limit-study-timings-csv.sh  limit-study-pml-files.tgz  limit-study.txt  process-generalized-spec-testing.sh  run-batch.sh  run-generalized-spec-testing-for-parallel.sh  run-limit-study.sh  run-optimized-generalized-spec-testing.sh
temari-code-and-scripts/dsi-to-mop/: checkstyle.xml  pom.xml
temari-code-and-scripts/dsi-to-mop/src/main/java/edu/cornell/components/: Event.java
temari-code-and-scripts/dsi-to-mop/src/main/java/edu/cornell/converter/: DSIToMOPConverter.java
temari-code-and-scripts/dsi-to-mop/src/main/java/edu/cornell/parser/: DSISpecParser.java  SpecParts.java
temari-code-and-scripts/dsi-to-mop/src/test/java/edu/cornell/parser/: DSISpecParserTest.java
temari-code-and-scripts/state-comparison/scripts/weave-jdk-template/: pom.xml
(+3058 files in other folders)
