1
s2_s4_s3_s6_s0_s7_s10_s11_s9
3
null
s1_s15_s14_s16_s5_s13_s12_s8
s2_s4_s3_s6_s0_s7_s10_s11_s9
10
s2_s4_s3_s6_s0_s7_s10_s11_s9 s1_s15_s14_s16_s5_s13_s12_s8 q
s2_s4_s3_s6_s0_s7_s10_s11_s9 s2_s4_s3_s6_s0_s7_s10_s11_s9 t
s1_s15_s14_s16_s5_s13_s12_s8 s1_s15_s14_s16_s5_s13_s12_s8 s
s1_s15_s14_s16_s5_s13_s12_s8 s1_s15_s14_s16_s5_s13_s12_s8 q
s1_s15_s14_s16_s5_s13_s12_s8 s1_s15_s14_s16_s5_s13_s12_s8 z
s1_s15_s14_s16_s5_s13_s12_s8 s1_s15_s14_s16_s5_s13_s12_s8 t
s2_s4_s3_s6_s0_s7_s10_s11_s9 s2_s4_s3_s6_s0_s7_s10_s11_s9 p
s1_s15_s14_s16_s5_s13_s12_s8 violation p
s2_s4_s3_s6_s0_s7_s10_s11_s9 s2_s4_s3_s6_s0_s7_s10_s11_s9 z
s2_s4_s3_s6_s0_s7_s10_s11_s9 s2_s4_s3_s6_s0_s7_s10_s11_s9 s
