transition-id,method-sig
BeiderMorseEncoderencode,org.apache.commons.codec.language.bm.BeiderMorseEncoder.encode(Ljava/lang/String;)Ljava/lang/String;
BeiderMorseEncoderTestassertNotEmpty,org.apache.commons.codec.language.bm.BeiderMorseEncoderTest.assertNotEmpty(Lorg/apache/commons/codec/language/bm/BeiderMorseEncoder;Ljava/lang/String;)V
LangLangRulematches,org.apache.commons.codec.language.bm.Lang$LangRule.matches(Ljava/lang/String;)Z
LangguessLanguages,org.apache.commons.codec.language.bm.Lang.guessLanguages(Ljava/lang/String;)Lorg/apache/commons/codec/language/bm/Languages$LanguageSet;
LanguagesLanguageSetisSingleton,org.apache.commons.codec.language.bm.Languages$LanguageSet.isSingleton()Z
PhoneticEnginePhonemeBuildergetPhonemes,org.apache.commons.codec.language.bm.PhoneticEngine$PhonemeBuilder.getPhonemes()Ljava/util/Set;
PhoneticEnginePhonemeBuildermakeString,org.apache.commons.codec.language.bm.PhoneticEngine$PhonemeBuilder.makeString()Ljava/lang/String;
PhoneticEngineRulesApplicationgetI,org.apache.commons.codec.language.bm.PhoneticEngine$RulesApplication.getI()I
PhoneticEngineRulesApplicationgetPhonemeBuilder,org.apache.commons.codec.language.bm.PhoneticEngine$RulesApplication.getPhonemeBuilder()Lorg/apache/commons/codec/language/bm/PhoneticEngine$PhonemeBuilder;
PhoneticEngineRulesApplicationinvoke,org.apache.commons.codec.language.bm.PhoneticEngine$RulesApplication.invoke()Lorg/apache/commons/codec/language/bm/PhoneticEngine$RulesApplication;
PhoneticEngineRulesApplicationisFound,org.apache.commons.codec.language.bm.PhoneticEngine$RulesApplication.isFound()Z
PhoneticEngineapplyFinalRules,org.apache.commons.codec.language.bm.PhoneticEngine.applyFinalRules(Lorg/apache/commons/codec/language/bm/PhoneticEngine$PhonemeBuilder;Ljava/util/Map;)Lorg/apache/commons/codec/language/bm/PhoneticEngine$PhonemeBuilder;
PhoneticEngineencode,org.apache.commons.codec.language.bm.PhoneticEngine.encode(Ljava/lang/String;)Ljava/lang/String;
PhoneticEngineencode2,org.apache.commons.codec.language.bm.PhoneticEngine.encode(Ljava/lang/String;Lorg/apache/commons/codec/language/bm/Languages$LanguageSet;)Ljava/lang/String;
RulePhoneme1compare,org.apache.commons.codec.language.bm.Rule$Phoneme$1.compare(Lorg/apache/commons/codec/language/bm/Rule$Phoneme;Lorg/apache/commons/codec/language/bm/Rule$Phoneme;)I
RulePhonemegetLanguages,org.apache.commons.codec.language.bm.Rule$Phoneme.getLanguages()Lorg/apache/commons/codec/language/bm/Languages$LanguageSet;
RuleRPatternisMatch,org.apache.commons.codec.language.bm.Rule$RPattern.isMatch(Ljava/lang/CharSequence;)Z
RulegetPattern,org.apache.commons.codec.language.bm.Rule.getPattern()Ljava/lang/String;
RulepatternAndContextMatches,org.apache.commons.codec.language.bm.Rule.patternAndContextMatches(Ljava/lang/CharSequence;I)Z
